|Status_reg
nrst => registrador.OUTPUTSELECT
nrst => registrador.OUTPUTSELECT
nrst => registrador.OUTPUTSELECT
nrst => registrador.OUTPUTSELECT
nrst => registrador.OUTPUTSELECT
nrst => registrador.OUTPUTSELECT
nrst => registrador.OUTPUTSELECT
nrst => registrador.OUTPUTSELECT
nrst => irp_out.OUTPUTSELECT
nrst => rp_out.OUTPUTSELECT
nrst => rp_out.OUTPUTSELECT
nrst => z_out.OUTPUTSELECT
nrst => dc_out.OUTPUTSELECT
nrst => c_out.OUTPUTSELECT
clk_in => dbus_out[0]~reg0.CLK
clk_in => dbus_out[1]~reg0.CLK
clk_in => dbus_out[2]~reg0.CLK
clk_in => dbus_out[3]~reg0.CLK
clk_in => dbus_out[4]~reg0.CLK
clk_in => dbus_out[5]~reg0.CLK
clk_in => dbus_out[6]~reg0.CLK
clk_in => dbus_out[7]~reg0.CLK
clk_in => c_out~reg0.CLK
clk_in => dc_out~reg0.CLK
clk_in => z_out~reg0.CLK
clk_in => rp_out[0]~reg0.CLK
clk_in => rp_out[1]~reg0.CLK
clk_in => irp_out~reg0.CLK
clk_in => registrador[0].CLK
clk_in => registrador[1].CLK
clk_in => registrador[2].CLK
clk_in => registrador[3].CLK
clk_in => registrador[4].CLK
clk_in => registrador[5].CLK
clk_in => registrador[6].CLK
clk_in => registrador[7].CLK
abus_in[0] => Equal0.IN13
abus_in[1] => Equal0.IN12
abus_in[2] => Equal0.IN11
abus_in[3] => Equal0.IN10
abus_in[4] => Equal0.IN9
abus_in[5] => Equal0.IN8
abus_in[6] => Equal0.IN7
abus_in[7] => ~NO_FANOUT~
abus_in[8] => ~NO_FANOUT~
dbus_in[0] => registrador.DATAA
dbus_in[1] => registrador.DATAA
dbus_in[2] => registrador.DATAA
dbus_in[3] => ~NO_FANOUT~
dbus_in[4] => ~NO_FANOUT~
dbus_in[5] => registrador.DATAB
dbus_in[6] => registrador.DATAB
dbus_in[7] => registrador.DATAB
wr_en => ~NO_FANOUT~
rd_en => dbus_out.OUTPUTSELECT
rd_en => dbus_out.OUTPUTSELECT
rd_en => dbus_out.OUTPUTSELECT
rd_en => dbus_out.OUTPUTSELECT
rd_en => dbus_out.OUTPUTSELECT
rd_en => dbus_out.OUTPUTSELECT
rd_en => dbus_out.OUTPUTSELECT
rd_en => dbus_out.OUTPUTSELECT
z_in => registrador.DATAB
dc_in => registrador.DATAB
c_in => registrador.DATAB
z_wr_en => registrador.OUTPUTSELECT
z_wr_en => z_out.OUTPUTSELECT
dc_wr_en => registrador.OUTPUTSELECT
dc_wr_en => dc_out.OUTPUTSELECT
c_wr_en => registrador.OUTPUTSELECT
c_wr_en => c_out.OUTPUTSELECT
dbus_out[0] <= dbus_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irp_out <= irp_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rp_out[0] <= rp_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rp_out[1] <= rp_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_out <= dc_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


