|Status_reg
nrst => c_out~reg0.ACLR
nrst => dc_out~reg0.ACLR
nrst => z_out~reg0.ACLR
nrst => rp_out[0]~reg0.ACLR
nrst => rp_out[1]~reg0.ACLR
nrst => irp_out~reg0.ACLR
nrst => registrador[0].ACLR
nrst => registrador[1].ACLR
nrst => registrador[2].ACLR
nrst => registrador[3].ACLR
nrst => registrador[4].ACLR
nrst => registrador[5].ACLR
nrst => registrador[6].ACLR
nrst => registrador[7].ACLR
clk_in => c_out~reg0.CLK
clk_in => dc_out~reg0.CLK
clk_in => z_out~reg0.CLK
clk_in => rp_out[0]~reg0.CLK
clk_in => rp_out[1]~reg0.CLK
clk_in => irp_out~reg0.CLK
clk_in => registrador[0].CLK
clk_in => registrador[1].CLK
clk_in => registrador[2].CLK
clk_in => registrador[3].CLK
clk_in => registrador[4].CLK
clk_in => registrador[5].CLK
clk_in => registrador[6].CLK
clk_in => registrador[7].CLK
abus_in[0] => Equal0.IN13
abus_in[1] => Equal0.IN12
abus_in[2] => Equal0.IN11
abus_in[3] => Equal0.IN10
abus_in[4] => Equal0.IN9
abus_in[5] => Equal0.IN8
abus_in[6] => Equal0.IN7
abus_in[7] => ~NO_FANOUT~
abus_in[8] => ~NO_FANOUT~
dbus_in[0] => registrador~5.DATAB
dbus_in[1] => registrador~4.DATAB
dbus_in[2] => registrador~3.DATAB
dbus_in[3] => ~NO_FANOUT~
dbus_in[4] => ~NO_FANOUT~
dbus_in[5] => registrador~2.DATAB
dbus_in[6] => registrador~1.DATAB
dbus_in[7] => registrador~0.DATAB
wr_en => registrador~0.OUTPUTSELECT
wr_en => registrador~1.OUTPUTSELECT
wr_en => registrador~2.OUTPUTSELECT
wr_en => registrador~3.OUTPUTSELECT
wr_en => registrador~4.OUTPUTSELECT
wr_en => registrador~5.OUTPUTSELECT
rd_en => dbus_out[1]$latch.LATCH_ENABLE
rd_en => dbus_out[0]$latch.LATCH_ENABLE
rd_en => dbus_out[2]$latch.LATCH_ENABLE
rd_en => dbus_out[3]$latch.LATCH_ENABLE
rd_en => dbus_out[4]$latch.LATCH_ENABLE
rd_en => dbus_out[5]$latch.LATCH_ENABLE
rd_en => dbus_out[6]$latch.LATCH_ENABLE
rd_en => dbus_out[7]$latch.LATCH_ENABLE
z_in => registrador~6.DATAB
dc_in => registrador~7.DATAB
c_in => registrador~8.DATAB
z_wr_en => registrador~6.OUTPUTSELECT
dc_wr_en => registrador~7.OUTPUTSELECT
c_wr_en => registrador~8.OUTPUTSELECT
dbus_out[0] <= dbus_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
irp_out <= irp_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rp_out[0] <= rp_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rp_out[1] <= rp_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_out <= dc_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


